<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="glisco.plone6.extensions">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="glisco.plone6.extensions.interfaces.IGliscoPlone6ExtensionsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="glisco.plone6.extensions"
      type="plone"
      directory="static"
      />

</configure>
