<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="glisco.plone6.extensions.behaviours.market_addressable"
        title="Market Addressable"
        description="Enables categorisation of content based on Market Segment taxonomies"
        provides=".market.IMarketAddressable"
        factory=".market.MarketAddressable"
        marker=".market.IMarketAddressableMarker"
        />


</configure>
