<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="glisco.plone6.extensions">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".page_layout_types.PageLayoutTypesFactory"
        name="glisco.plone6.extensions.PageLayoutTypes"
    />

    <adapter
        factory=".controlpannel.PageRegistryConfigletPanel"
        name="glisco.vocabularies-controlpanel" />

    <adapter
        factory=".controlpannel.DummyRegistryConfigletPanel"
        name="glisco.dummy-controlpanel" />

    <utility
        name="glisco.vocabularies.market_segments"
        component=".utilities.MarketSegmentsVocabulary" />

    <utility
        name="glisco.vocabularies.product_segments"
        component=".utilities.ProductSegmentsVocabulary" />

    <utility
        name="glisco.vocabularies.product_types"
        component=".utilities.ProductTypesVocabulary" />

    <utility
        name="glisco.vocabularies.product_materials"
        component=".utilities.ProductMaterialsVocabulary" />

    <utility
        name="glisco.vocabularies.production_techniques"
        component=".utilities.ProductionTechniquesVocabulary" />

</configure>
