<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="glisco.plone6.extensions">

    <!-- -*- extra stuff goes here -*- -->

    <!-- <utility
        name="glisco.plone6.extensions.PageLayoutTypes"
        component=".page_layout_types.PageLayoutTypesFactory"
    /> -->

    <adapter
        factory=".controlpannel.PageRegistryConfigletPanel"
        name="glisco.page-controlpanel" />

    <adapter
        factory=".controlpannel.MarketRegistryConfigletPanel"
        name="glisco.market-controlpanel" />

    <utility   
        name="glisco.vocabularies.pages"
        component=".utilities.PageTypesVocabulary" />

    <utility
        name="glisco.vocabularies.market_segments"
        component=".utilities.MarketSegmentsVocabulary" />

    <utility
        name="glisco.vocabularies.product_segments"
        component=".utilities.ProductSegmentsVocabulary" />

    <utility
        name="glisco.vocabularies.product_types"
        component=".utilities.ProductTypesVocabulary" />

    <utility
        name="glisco.vocabularies.product_materials"
        component=".utilities.ProductMaterialsVocabulary" />

    <utility
        name="glisco.vocabularies.production_techniques"
        component=".utilities.ProductionTechniquesVocabulary" />

</configure>
