<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="glisco.plone6.extensions">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".page_layout_types.PageLayoutTypesFactory"
        name="glisco.plone6.extensions.PageLayoutTypes"
    />

    <adapter
        factory=".controlpannel.PageRegistryConfigletPanel"
        name="glisco.vocabularies-controlpanel" />

    <utility
        name="glisco.vocabularies.market_segments"
        component=".utilities.MarketSegmentsVocabulary" />

</configure>
