<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="glisco.plone6.extensions">

    <include package="plone.rest" />
    <include package="plone.restapi" />

    <plone:service
        name="portal-types"
        method="GET"
        for="*"
        factory=".portal_types.services.PortalTypesServiceGet"
        permission="zope2.View" 
        /> 

    <plone:service
        name="portal-theme"
        method="GET"
        for="*"
        factory=".themes.services.ThemesServiceGet"
        permission="zope2.View" 
        />    
    
</configure>

