<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="glisco.plone6.extensions">

    <browser:page
        name="portal-types"
        for="*"
        class=".portal_types.PortalTypesService"
        permission="zope2.View"
        allowed_interface="plone.rest.interfaces.IAPIRequest"
        />
    
    <browser:page
        name="portal-theme"
        for="*"
        class=".themes.ThemesService"
        permission="zope2.View"
        allowed_interface="plone.rest.interfaces.IAPIRequest"
        />

</configure>

