<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="glisco.plone6.extensions">

    <include package="plone.rest" />
    <include package="plone.restapi" />

    <browser:page
        name="portal-types"
        for="*"
        class=".portal_types.PortalTypesService"
        permission="zope2.View"
        allowed_interface="plone.rest.interfaces.IAPIRequest"
        layer="plone.rest.interfaces.IAPIRequest"
        />

    <plone:service
        name="portal-theme"
        method="GET"
        for="*"
        factory=".themes.services.ThemesServiceGet"
        permission="zope2.View" 
        />    
    
    <!-- <browser:page
        name="portal-theme"
        for="*"
        class=".themes.ThemesService"
        permission="zope2.View"
        allowed_interface="plone.rest.interfaces.IAPIRequest"
        layer="plone.rest.interfaces.IAPIRequest"
        /> -->

</configure>

